<!DOCTYPE RCC><RCC version="1.0">
	<qresource >
	</qresource>
	<qresource>
		<file alias='stylesheet.qss'>theme\cjratliff.qss</file>
		<file alias='icons\application-exit.svg'>theme\icons\application-exit.svg</file>
		<file alias='icons\application-rss+xml.svg'>theme\icons\application-rss+xml.svg</file>
		<file alias='icons\application-x-mswinurl.svg'>theme\icons\application-x-mswinurl.svg</file>
		<file alias='icons\checked.svg'>theme\icons\checked.svg</file>
		<file alias='icons\checking.svg'>theme\icons\checking.svg</file>
		<file alias='icons\collapse.png'>theme\icons\collapse.png</file>
		<file alias='icons\collapse.svg'>theme\icons\collapse.svg</file>
		<file alias='icons\completed.png'>theme\icons\completed.png</file>
		<file alias='icons\completed.svg'>theme\icons\completed.svg</file>
		<file alias='icons\configure.svg'>theme\icons\configure.svg</file>
		<file alias='icons\connected.png'>theme\icons\connected.png</file>
		<file alias='icons\connected.svg'>theme\icons\connected.svg</file>
		<file alias='icons\dialog-cancel.svg'>theme\icons\dialog-cancel.svg</file>
		<file alias='icons\dialog-information.svg'>theme\icons\dialog-information.svg</file>
		<file alias='icons\dialog-warning.svg'>theme\icons\dialog-warning.svg</file>
		<file alias='icons\disconnected.png'>theme\icons\disconnected.png</file>
		<file alias='icons\disconnected.svg'>theme\icons\disconnected.svg</file>
		<file alias='icons\document-edit-verify.svg'>theme\icons\document-edit-verify.svg</file>
		<file alias='icons\document-edit.svg'>theme\icons\document-edit.svg</file>
		<file alias='icons\document-encrypt.svg'>theme\icons\document-encrypt.svg</file>
		<file alias='icons\document-import.svg'>theme\icons\document-import.svg</file>
		<file alias='icons\document-new.svg'>theme\icons\document-new.svg</file>
		<file alias='icons\document-properties.svg'>theme\icons\document-properties.svg</file>
		<file alias='icons\document-save.svg'>theme\icons\document-save.svg</file>
		<file alias='icons\download.svg'>theme\icons\download.svg</file>
		<file alias='icons\downloading.png'>theme\icons\downloading.png</file>
		<file alias='icons\downloading.svg'>theme\icons\downloading.svg</file>
		<file alias='icons\downloading_small.svg'>theme\icons\downloading_small.svg</file>
		<file alias='icons\edit-clear-history.svg'>theme\icons\edit-clear-history.svg</file>
		<file alias='icons\edit-clear.svg'>theme\icons\edit-clear.svg</file>
		<file alias='icons\edit-copy.svg'>theme\icons\edit-copy.svg</file>
		<file alias='icons\edit-cut.svg'>theme\icons\edit-cut.svg</file>
		<file alias='icons\edit-delete.svg'>theme\icons\edit-delete.svg</file>
		<file alias='icons\edit-find-user.svg'>theme\icons\edit-find-user.svg</file>
		<file alias='icons\edit-find.svg'>theme\icons\edit-find.svg</file>
		<file alias='icons\edit-paste.svg'>theme\icons\edit-paste.svg</file>
		<file alias='icons\edit-rename.svg'>theme\icons\edit-rename.svg</file>
		<file alias='icons\error.svg'>theme\icons\error.svg</file>
		<file alias='icons\expand.svg'>theme\icons\expand.svg</file>
		<file alias='icons\fileicon.svg'>theme\icons\fileicon.svg</file>
		<file alias='icons\filteractive.png'>theme\icons\filteractive.png</file>
		<file alias='icons\filteractive.svg'>theme\icons\filteractive.svg</file>
		<file alias='icons\filterall.png'>theme\icons\filterall.png</file>
		<file alias='icons\filterall.svg'>theme\icons\filterall.svg</file>
		<file alias='icons\filterinactive.png'>theme\icons\filterinactive.png</file>
		<file alias='icons\filterinactive.svg'>theme\icons\filterinactive.svg</file>
		<file alias='icons\filterstalled.png'>theme\icons\filterstalled.png</file>
		<file alias='icons\filterstalled.svg'>theme\icons\filterstalled.svg</file>
		<file alias='icons\firewalled.svg'>theme\icons\firewalled.svg</file>
		<file alias='icons\folder-documents.svg'>theme\icons\folder-documents.svg</file>
		<file alias='icons\folder-download.svg'>theme\icons\folder-download.svg</file>
		<file alias='icons\folder-new.svg'>theme\icons\folder-new.svg</file>
		<file alias='icons\folder-remote.svg'>theme\icons\folder-remote.svg</file>
		<file alias='icons\gear.svg'>theme\icons\gear.svg</file>
		<file alias='icons\gear32.svg'>theme\icons\gear32.svg</file>
		<file alias='icons\go-bottom.svg'>theme\icons\go-bottom.svg</file>
		<file alias='icons\go-down.png'>theme\icons\go-down.png</file>
		<file alias='icons\go-down.svg'>theme\icons\go-down.svg</file>
		<file alias='icons\go-top.svg'>theme\icons\go-top.svg</file>
		<file alias='icons\go-up.png'>theme\icons\go-up.png</file>
		<file alias='icons\go-up.svg'>theme\icons\go-up.svg</file>
		<file alias='icons\help-about.svg'>theme\icons\help-about.svg</file>
		<file alias='icons\help-contents.svg'>theme\icons\help-contents.svg</file>
		<file alias='icons\icons.qrc'>theme\icons\icons.qrc</file>
		<file alias='icons\icons_rc.py'>theme\icons\icons_rc.py</file>
		<file alias='icons\inode-directory.png'>theme\icons\inode-directory.png</file>
		<file alias='icons\inode-directory.svg'>theme\icons\inode-directory.svg</file>
		<file alias='icons\inode-tag.png'>theme\icons\inode-tag.png</file>
		<file alias='icons\insert-link.svg'>theme\icons\insert-link.svg</file>
		<file alias='icons\kt-magnet.svg'>theme\icons\kt-magnet.svg</file>
		<file alias='icons\kt-set-max-download-speed.svg'>theme\icons\kt-set-max-download-speed.svg</file>
		<file alias='icons\kt-set-max-upload-speed.svg'>theme\icons\kt-set-max-upload-speed.svg</file>
		<file alias='icons\list-add.svg'>theme\icons\list-add.svg</file>
		<file alias='icons\list-remove.svg'>theme\icons\list-remove.svg</file>
		<file alias='icons\loading.png'>theme\icons\loading.png</file>
		<file alias='icons\mail-folder-inbox.svg'>theme\icons\mail-folder-inbox.svg</file>
		<file alias='icons\mail-mark-read.svg'>theme\icons\mail-mark-read.svg</file>
		<file alias='icons\mascot.png'>theme\icons\mascot.png</file>
		<file alias='icons\media-playback-pause.svg'>theme\icons\media-playback-pause.svg</file>
		<file alias='icons\media-playback-start.svg'>theme\icons\media-playback-start.svg</file>
		<file alias='icons\media-seek-forward.svg'>theme\icons\media-seek-forward.svg</file>
		<file alias='icons\network-server.png'>theme\icons\network-server.png</file>
		<file alias='icons\network-server.svg'>theme\icons\network-server.svg</file>
		<file alias='icons\network-wired.svg'>theme\icons\network-wired.svg</file>
		<file alias='icons\object-locked.svg'>theme\icons\object-locked.svg</file>
		<file alias='icons\office-chart-line.svg'>theme\icons\office-chart-line.svg</file>
		<file alias='icons\paused.png'>theme\icons\paused.png</file>
		<file alias='icons\paused.svg'>theme\icons\paused.svg</file>
		<file alias='icons\preferences-desktop.svg'>theme\icons\preferences-desktop.svg</file>
		<file alias='icons\preferences-other.svg'>theme\icons\preferences-other.svg</file>
		<file alias='icons\preferences-system-network.svg'>theme\icons\preferences-system-network.svg</file>
		<file alias='icons\preferences-web-browser-cookies.svg'>theme\icons\preferences-web-browser-cookies.svg</file>
		<file alias='icons\qbittorrent-tray-dark.svg'>theme\icons\qbittorrent-tray-dark.svg</file>
		<file alias='icons\qbittorrent-tray-light.svg'>theme\icons\qbittorrent-tray-light.svg</file>
		<file alias='icons\qbittorrent-tray-with-font.svg'>theme\icons\qbittorrent-tray-with-font.svg</file>
		<file alias='icons\qbittorrent-tray.svg'>theme\icons\qbittorrent-tray.svg</file>
		<file alias='icons\queued.svg'>theme\icons\queued.svg</file>
		<file alias='icons\ratio.svg'>theme\icons\ratio.svg</file>
		<file alias='icons\README.md'>theme\icons\README.md</file>
		<file alias='icons\resumed.svg'>theme\icons\resumed.svg</file>
		<file alias='icons\rss-config.svg'>theme\icons\rss-config.svg</file>
		<file alias='icons\security-high.svg'>theme\icons\security-high.svg</file>
		<file alias='icons\security-low.svg'>theme\icons\security-low.svg</file>
		<file alias='icons\seeding.png'>theme\icons\seeding.png</file>
		<file alias='icons\seeding.svg'>theme\icons\seeding.svg</file>
		<file alias='icons\services.svg'>theme\icons\services.svg</file>
		<file alias='icons\slow.png'>theme\icons\slow.png</file>
		<file alias='icons\slow.svg'>theme\icons\slow.svg</file>
		<file alias='icons\slow_off.png'>theme\icons\slow_off.png</file>
		<file alias='icons\slow_off.svg'>theme\icons\slow_off.svg</file>
		<file alias='icons\speedometer.svg'>theme\icons\speedometer.svg</file>
		<file alias='icons\sphere.png'>theme\icons\sphere.png</file>
		<file alias='icons\sphere2.png'>theme\icons\sphere2.png</file>
		<file alias='icons\splash.png'>theme\icons\splash.png</file>
		<file alias='icons\stalledDL.png'>theme\icons\stalledDL.png</file>
		<file alias='icons\stalledDL.svg'>theme\icons\stalledDL.svg</file>
		<file alias='icons\stalledUP.png'>theme\icons\stalledUP.png</file>
		<file alias='icons\stalledUP.svg'>theme\icons\stalledUP.svg</file>
		<file alias='icons\system-log-out.svg'>theme\icons\system-log-out.svg</file>
		<file alias='icons\tab-close.svg'>theme\icons\tab-close.svg</file>
		<file alias='icons\task-attention.svg'>theme\icons\task-attention.svg</file>
		<file alias='icons\task-complete.svg'>theme\icons\task-complete.svg</file>
		<file alias='icons\task-ongoing.svg'>theme\icons\task-ongoing.svg</file>
		<file alias='icons\task-reject.svg'>theme\icons\task-reject.svg</file>
		<file alias='icons\text-plain.svg'>theme\icons\text-plain.svg</file>
		<file alias='icons\tools-report-bug.svg'>theme\icons\tools-report-bug.svg</file>
		<file alias='icons\unavailable.svg'>theme\icons\unavailable.svg</file>
		<file alias='icons\uploading.png'>theme\icons\uploading.png</file>
		<file alias='icons\uploading.svg'>theme\icons\uploading.svg</file>
		<file alias='icons\user-group-delete.svg'>theme\icons\user-group-delete.svg</file>
		<file alias='icons\user-group-new.svg'>theme\icons\user-group-new.svg</file>
		<file alias='icons\view-calendar-journal.svg'>theme\icons\view-calendar-journal.svg</file>
		<file alias='icons\view-categories.svg'>theme\icons\view-categories.svg</file>
		<file alias='icons\view-filter.svg'>theme\icons\view-filter.svg</file>
		<file alias='icons\view-preview.svg'>theme\icons\view-preview.svg</file>
		<file alias='icons\view-refresh.svg'>theme\icons\view-refresh.svg</file>
		<file alias='icons\view-statistics.svg'>theme\icons\view-statistics.svg</file>
		<file alias='icons\wallet-open.svg'>theme\icons\wallet-open.svg</file>
		<file alias='icons\webui.svg'>theme\icons\webui.svg</file>
		<file alias='config.json'>config.json</file>
	</qresource>
</RCC>